<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="DJ Bisha's Website">
    <meta name="keywords" content="DJ Bisha, music, creative, html, dj, remix">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DJ Bisha's Website</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/barfiller.css" type="text/css">
    <link rel="stylesheet" href="css/nowfont.css" type="text/css">
    <link rel="stylesheet" href="css/rockville.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="shortcut icon" type="imgage/png" href="img/Bishe.png">
</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Header Section Begin -->
    <header class="header header--normal">
        <div class="container">
            <div class="row">
                <div class="col-lg-2 col-md-2">
                    <div class="header__logo">
                        <a href="./index.html"><img src="img/bisha-logo.png" alt=""></a>
                    </div>
                </div>
                <div class="col-lg-10 col-md-10">
                    <div class="header__nav">
                        <nav class="header__menu mobile-menu">
                            <ul>
                                <li><a href="./index.html">Home</a></li>
                                <li><a href="./about.html">About</a></li>
                                <li class="active"><a href="./influence.html">Influence</a></li>
                                <li><a href="./tours.html">Tours</a></li>
                                <li><a href="./videos.html">Videos</a></li>
                                <li><a href="./contact.html">Contact</a></li>
                            </ul>
                        </nav>
                        <div class="header__right__social">
                            <a href="https://www.instagram.com/erjon.beriisha/"><i class="fa fa-instagram"></i></a>
                            <a href="https://twitter.com/ErjonBerisha14"><i class="fa fa-twitter"></i></a>
                            <a href="https://www.pinterest.com/erjon_berisha/_saved/"><i class="fa fa-pinterest"></i></a>
                            <a href="https://open.spotify.com/user/8uz2o4if4ommuras54irxp9jt?si=e78607cc8e3f4957"><i class="fa fa-spotify"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div id="mobile-menu-wrap"></div>
        </div>
    </header>
    <!-- Header Section End -->

    <!-- Breadcrumb Begin -->
    <div class="breadcrumb-option">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumb__links">
                        <a href="#"><i class="fa fa-home"></i> Home</a>
                        <span>Influence</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Breadcrumb End -->

    <!-- Main Title -->
    <section>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="main__title">
                        <h1>My Biggest Inspirations</h1>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Main Title -->

    <!-- ALB -->
    <section class="discography spad">        
        <div class="container">           
            <div class="row">                
                <div class="col-lg-12">
                    <div class="section-title center-title">
                        <h2>Albanian DJ's</h2>
                        <h1>Favorite DJs</h1>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="discography__item">
                        <div class="discography__item__pic">
                            <img src="img/discography/first-final.jpg" alt="">
                        </div>
                        <div class="discography__item__text">
                            <span>Albanian DJ</span>
                            <h4>DJ First</h4>
                        </div>
                    </div>
                </div>                
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="discography__item">
                        <div class="discography__item__pic">
                            <img src="img/discography/pm-dagz-final.jpg" alt="">
                        </div>
                        <div class="discography__item__text">
                            <span>Albanian DJ Duo</span>
                            <h4>DJ PM & DJ Dagz</h4>
                            <!-- <a href="#"><img src="img/discography/link-1.jpg" alt=""></a>
                            <a href="#"><img src="img/discography/link-2.jpg" alt=""></a> -->
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="discography__item">
                        <div class="discography__item__pic">
                            <img src="img/discography/flex-second.jpg" alt="">
                        </div>
                        <div class="discography__item__text">
                            <span>Albanian DJ</span>
                            <h4>DJ Flex </h4>
                            <!-- <a href="#"><img src="img/discography/link-1.jpg" alt=""></a>
                            <a href="#"><img src="img/discography/link-2.jpg" alt=""></a> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ALB -->

    <!-- World Wide -->
    <section class="discography spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title center-title">
                        <h2>World Wide DJ's</h2>
                        <h1>Favorite DJs</h1>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="discography__item">
                        <div class="discography__item__pic">
                            <img src="img/discography/martin-final.jpg" alt="">
                        </div>
                        <div class="discography__item__text">
                            <span>Dutch DJ</span>
                            <h4>Martin Garrix</h4>
                            <!-- <a href="#"><img src="img/discography/link-1.jpg" alt=""></a>
                            <a href="#"><img src="img/discography/link-2.jpg" alt=""></a> -->
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="discography__item">
                        <div class="discography__item__pic">
                            <img src="img/discography/snake-final.jpg" alt="">
                        </div>
                        <div class="discography__item__text">
                            <span>French DJ</span>
                            <h4>DJ Snake </h4>
                            <!-- <a href="#"><img src="img/discography/link-1.jpg" alt=""></a>
                            <a href="#"><img src="img/discography/link-2.jpg" alt=""></a> -->
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="discography__item">
                        <div class="discography__item__pic">
                            <img src="img/discography/avicii-final.jpg" alt="">
                        </div>
                        <div class="discography__item__text">
                            <span>Swedish DJ</span>
                            <h4>Avicii</h4>
                            <!-- <a href="#"><img src="img/discography/link-1.jpg" alt=""></a>
                            <a href="#"><img src="img/discography/link-2.jpg" alt=""></a> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- World -->

    <!-- Female -->
    <section class="discography spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title center-title">
                        <h2>Female DJ's</h2>
                        <h1>Favorite DJs</h1>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="discography__item">
                        <div class="discography__item__pic">
                            <img src="img/discography/peggy-final.jpg" alt="">
                        </div>
                        <div class="discography__item__text">
                            <span>South Korean DJ</span>
                            <h4>Peggy Gou</h4>
                            <!-- <a href="#"><img src="img/discography/link-1.jpg" alt=""></a>
                            <a href="#"><img src="img/discography/link-2.jpg" alt=""></a> -->
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="discography__item">
                        <div class="discography__item__pic">
                            <img src="img/discography/alisonw-final.jpg" alt="">
                        </div>
                        <div class="discography__item__text">
                            <span>Australian DJ</span>
                            <h4>Alison Wonderland</h4>
                            <!-- <a href="#"><img src="img/discography/link-1.jpg" alt=""></a>
                            <a href="#"><img src="img/discography/link-2.jpg" alt=""></a> -->
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="discography__item">
                        <div class="discography__item__pic">
                            <img src="img/discography/amelie-final.jpg" alt="">
                        </div>
                        <div class="discography__item__text">
                            <span>Belgian DJ</span>
                            <h4>Amelie Lens </h4>
                            <!-- <a href="#"><img src="img/discography/link-1.jpg" alt=""></a>
                            <a href="#"><img src="img/discography/link-2.jpg" alt=""></a> -->
                        </div>
                    </div>
                </div>                
            </div>
        </div>
    </section>
    <!-- Female -->

    <!-- Movies & TV Shows -->
    <section class="discography spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title center-title">
                        <h2>Movies & TV Shows</h2>
                        <h1>Favorite Movies</h1>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="discography__item">
                        <div class="discography__item__pic">
                            <img src="img/discography/aoki.jpg" alt="">
                        </div>
                        <div class="discography__item__text">
                            <span>Documentary</span>
                            <h4>I'll sleep when I'm dead</h4>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="discography__item">
                        <div class="discography__item__pic">
                            <img src="img/discography/avicii-movie.jpg" alt="">
                        </div>
                        <div class="discography__item__text">
                            <span>Movie</span>
                            <h4>Avicii- True Stories (The Untold Story)</h4>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="discography__item">
                        <div class="discography__item__pic">
                            <img src="img/discography/mgarrixshow.jpg" alt="">
                        </div>
                        <div class="discography__item__text">
                            <span>TV Show</span>
                            <h4>The Martin Garrix Show </h4>
                        </div>
                    </div>
                </div>  
            </div>
        </div>
    </section>
    <!-- Movies & TV Shows -->

    <!-- Movies & TV Shows -->
    <section class="discography spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title center-title">
                        <h2>DJing Books</h2>
                        <h1>Favorite Books</h1>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="discography__item">
                        <div class="discography__item__pic">
                            <img src="img/discography/book1.jpg" alt="">
                        </div>
                        <div class="discography__item__text">
                            <span>Book (1999)</span>
                            <h4>Last night a DJ saved my life</h4>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="discography__item">
                        <div class="discography__item__pic">
                            <img src="img/discography/book2.jpg" alt="">
                        </div>
                        <div class="discography__item__text">
                            <span>Book (2016)</span>
                            <h4>Rock the dance floor!</h4>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="discography__item">
                        <div class="discography__item__pic">
                            <img src="img/discography/book3.jpg" alt="">
                        </div>
                        <div class="discography__item__text">
                            <span>Book (2007)</span>
                            <h4>DJ Skills<br>
                                (Essential guide) </h4>
                        </div>
                    </div>
                </div>                
            </div>
        </div>
    </section>
    <!-- Movies & TV Shows -->


    <!-- Footer Section Begin -->
    <footer class="footer footer--normal spad set-bg" data-setbg="img/footer-bg.png">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="footer__address">
                        <ul>
                            <li>
                                <i class="fa fa-phone"></i>
                                <p>Phone</p>
                                <h6>+38344270662</h6>
                            </li>
                            <li>
                                <i class="fa fa-envelope"></i>
                                <p>Email</p>
                                <h6>erjon23berisha@gmail.com
                                    <br>
                                    erjonberisha@hotmail.com
                                </h6>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 offset-lg-1 col-md-6">
                    <div class="footer__social">
                        <div class="footer__social">
                            <h2>Bisha on Social Media</h2>
                            <div class="footer__social__links">
                                <a href="https://www.instagram.com/erjon.beriisha/"><i class="fa fa-instagram"></i></a>
                                <a href="https://twitter.com/ErjonBerisha14"><i class="fa fa-twitter"></i></a>
                                <a href="https://www.pinterest.com/erjon_berisha/_saved/"><i class="fa fa-pinterest"></i></a>
                                <a href="https://open.spotify.com/user/8uz2o4if4ommuras54irxp9jt?si=e78607cc8e3f4957"><i class="fa fa-spotify"></i></a>
                                <a href="https://www.facebook.com/joni10b/"><i class="fa fa-facebook"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 offset-lg-1 col-md-6">
                    <div class="footer__newslatter">
                        <h4>Contact me</h4>
                        <form action="#">
                            <input type="text" placeholder="Email">
                            <button type="submit"><i class="fa fa-send-o"></i></button>
                        </form>
                    </div>
                </div>
            </div>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
			<div class="footer__copyright__text">
				<p>Copyright &copy; <script>document.write(new Date().getFullYear());</script> | Content by: <a href="#" target="_blank">Bisha</a> | Template by: <a href="https://colorlib.com" target="_blank">Colorlib</a></p>
			</div>
			<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
        </div>
    </footer>
    <!-- Footer Section End -->

    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.nicescroll.min.js"></script>
    <script src="js/jquery.barfiller.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>

    <!-- Music Plugin -->
    <script src="js/jquery.jplayer.min.js"></script>
    <script src="js/jplayerInit.js"></script>
</body>
</html>