<!DOCTYPE html>
<html lang="zxx">

    <head>
        <meta charset="UTF-8">
        <meta name="description" content="DJ Bisha's Website">
        <meta name="keywords" content="DJ Bisha, music, creative, html, dj, remix">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>DJ Bisha's Website</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/barfiller.css" type="text/css">
    <link rel="stylesheet" href="css/nowfont.css" type="text/css">
    <link rel="stylesheet" href="css/rockville.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="shortcut icon" type="imgage/png" href="img/Bishe.png">
</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Header Section Begin -->
    <header class="header header--normal">
        <div class="container">
            <div class="row">
                <div class="col-lg-2 col-md-2">
                    <div class="header__logo">
                        <a href="./index.html"><img src="img/bisha-logo.png" alt=""></a>
                    </div>
                </div>
                <div class="col-lg-10 col-md-10">
                    <div class="header__nav">
                        <nav class="header__menu mobile-menu">
                            <ul>
                                <li><a href="./index.html">Home</a></li>
                                <li><a href="./about.html">About</a></li>
                                <li><a href="./influence.html">Influence</a></li>
                                <li class="active"><a href="./tours.html">Tours</a></li>
                                <li><a href="./videos.html">Videos</a></li>
                                <li><a href="./contact.html">Contact</a></li>
                            </ul>
                        </nav>
                        <div class="header__right__social">
                            <a href="https://www.instagram.com/erjon.beriisha/"><i class="fa fa-instagram"></i></a>
                            <a href="https://twitter.com/ErjonBerisha14"><i class="fa fa-twitter"></i></a>
                            <a href="https://www.pinterest.com/erjon_berisha/_saved/"><i class="fa fa-pinterest"></i></a>
                            <a href="https://open.spotify.com/user/8uz2o4if4ommuras54irxp9jt?si=e78607cc8e3f4957"><i class="fa fa-spotify"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div id="mobile-menu-wrap"></div>
        </div>
    </header>
    <!-- Header Section End -->

    <!-- Countdown Section Begin -->
    <section class="countdown countdown--page spad set-bg" data-setbg="img/stanaj.jpg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="countdown__text">
                        <h1>Albanian Festivals and Clubs</h1>
                    </div>                
                </div>
            </div>
        </div>
    </section>
    <!-- Countdown Section End -->

    <!-- Tours Section Begin -->
    <section class="tours spad">
        <div class="container">
            <div class="row">

                <!-- Unum Festival -->
                <div class="col-lg-6 order-lg-1">
                    <div class="tours__item__text">
                        <h2>Unum Festival</h2>
                        <div class="tours__text__widget">
                            <ul>
                                <li>
                                    <i class="fa fa-clock-o"></i>
                                    <span>3-7 June</span>
                                    <span>24h music</span>
                                </li>
                                <li>
                                    <i class="fa fa-map-marker"></i>
                                    Shëngjin, Albania
                                </li>
                            </ul>
                            <div class="price">€42.00</div>
                        </div>
                        <div class="tours__text__desc">
                            <p>"Unum" is an electronic music festival, which is characterized by five simple elements of life; music, sand, pines, the sea and the mountains.</p>
                            <p>The golden beach of "Rana e Hedhun" is the place where the festival hosts 50 international and local acts over 
                                the course of 5 days and 4 nights.</p>
                        </div>
                        <a href="https://unumfestival.com/tickets" class="primary-btn border-btn">Buy tickets</a>
                    </div>
                </div>
                <div class="col-lg-6 order-lg-2">
                    <div class="tours__item__pic">
                        <img src="img/tours/unum-final.jpg" alt="">
                    </div>
                </div>
                <!-- Unum Festival -->

                <!-- Sunny Hill Festival -->
                <div class="col-lg-6 order-lg-4">
                    <div class="tours__item__text tours__item__text--right">
                        <h2>Sunny Hill Festival</h2>
                        <div class="tours__text__widget">
                            <ul>
                                <li>
                                    <i class="fa fa-clock-o"></i>
                                    <span>2, 3, 4 August</span>
                                    <span>Music during night</span>
                                </li>
                                <li>
                                    <i class="fa fa-map-marker"></i>
                                    Prishtina, Kosovo
                                </li>
                            </ul>
                            <div class="price">€55.00</div>
                        </div>
                        <div class="tours__text__desc">
                            <p>Sunny Hill is the biggest festival organized in Kosovo and based on the headliners probably the best festival in the region.</p>
                            <p>International music festival of the highest standards, one that puts Prishtina- Kosovo on the festival map as a not-to-be-missed 
                                cultural place, in a country that loves music and knows how to have fun.</p>
                        </div>
                        <a href="https://sunnyhillfestival.com/tickets/" class="primary-btn border-btn">Buy tickets</a>
                    </div>
                </div>
                <div class="col-lg-6 order-lg-3">
                    <div class="tours__item__pic tours__item__pic--left">
                        <img src="img/tours/sunnyhill.jpg" alt="">
                    </div>
                </div>
                <!-- Sunny Hill Festival -->                

                <!-- South Outdoor Festival -->
                <div class="col-lg-6 order-lg-5">
                    <div class="tours__item__text">
                        <h2>South Outdoor Festival</h2>
                        <div class="tours__text__widget">
                            <ul>
                                <li>
                                    <i class="fa fa-clock-o"></i>
                                    <span>3-6 Sep, 2021</span>
                                    <span>Music during day/night</span>
                                </li>
                                <li>
                                    <i class="fa fa-map-marker"></i>
                                    Borsh, Albania
                                </li>
                            </ul>
                            <div class="price">€30.00</div>
                        </div>
                        <div class="tours__text__desc">
                            <p>South Outdoor Festival is a celebration of everything that can be enjoyed outdoors. 
                                It celebrates sports, culture, tradition, music & nature.</p>
                            <p>The festival invites participants from all over the country and the whole Europe to join, compete and 
                                have fun with music performed from the best Albanian & International singers, bands & DJ-s.</p>
                        </div>
                        <a href="https://southoutdoor.al/en/tickets" class="primary-btn border-btn">Buy tickets</a>
                    </div>
                </div>
                <div class="col-lg-6 order-lg-6">
                    <div class="tours__item__pic tours__item__pic--last">
                        <img src="img/tours/south-final.jpg" alt="">
                    </div>
                </div>
                <!-- South Outdoor Festival -->
            </div>
        </div>
    </section>
    <!-- Tours Section End -->


    <!-- Tours Section 2 Begin -->
    <section class="tours2 spad">
        <div class="container">
            <div class="row">

                <!-- Kala Festival -->
                <div class="col-lg-6 order-lg-4">
                    <div class="tours__item__text tours__item__text--right">
                        <h2>Kala Festival</h2>
                        <div class="tours__text__widget">
                            <ul>
                                <li>
                                    <i class="fa fa-clock-o"></i>
                                    <span>8-15 June</span>
                                    <span>Music during day/night</span>
                                </li>
                                <li>
                                    <i class="fa fa-map-marker"></i>
                                    Dhërmi, Albania
                                </li>
                            </ul>
                            <div class="price">€45.00</div>
                        </div>
                        <div class="tours__text__desc">
                            <p>Kala is a festival that takes place in Dhërmi, a stunning beach location on the Albanian Riviera. 
                                During the day you can enjoy paradisiacal beaches and excursions to explore the unspoilt & hidden surroundings.                           </p>
                            <p>At night, "Kala" hosts a wide range of quality music, selected by unique DJs from all around the world. The crowd 
                                is always full of music lovers and also welcomes locals.</p>
                        </div>
                        <a href="https://www.kala.al/sign-up-2022" class="primary-btn border-btn">Buy tickets</a>
                    </div>
                </div>
                <div class="col-lg-6 order-lg-3">
                    <div class="tours__item__pic tours__item__pic--left">
                        <img src="img/tours/kala.jpg" alt="">
                    </div>
                </div>
                <!-- Kala Festival -->

                <!-- Alba Festival -->
                <div class="col-lg-6 order-lg-5">
                    <div class="tours__item__text">
                        <h2>Alba Festival</h2>
                        <div class="tours__text__widget">
                            <ul>
                                <li>
                                    <i class="fa fa-clock-o"></i>
                                    <span>4, 5 Sep- 2021</span>
                                    <span>Music during afternoon/night</span>
                                </li>
                                <li>
                                    <i class="fa fa-map-marker"></i>
                                    Zürich, Switzerland
                                </li>
                            </ul>
                            <div class="price">€50.00</div>
                        </div>
                        <div class="tours__text__desc">
                            <p>"Alba Festival" is a fantastic, unforgettable festival weekend in the heart of Zurich. Albanian artists from all
                                over the world await you.</p>
                            <p>The Alba Festival’s aim is to bring Albanian culture to Zurich, and this is reflected on the line-up of artists. 
                                Festival invite all music lovers from all over Europe to be part of this unique event. </p>
                        </div>
                        <a href="https://www.alba-festival.ch/tickets" class="primary-btn border-btn">Buy tickets</a>
                    </div>
                </div>
                <div class="col-lg-6 order-lg-6">
                    <div class="tours__item__pic tours__item__pic--last">
                        <img src="img/tours/alba-final.jpg" alt="">
                    </div>
                </div>
                <!-- Alba Festival -->
                
            </div>
        </div>
    </section>
    <!-- Tours Section 2 End -->


        <!-- Event Section Begin -->
        <section class="event spad">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="section-title">
                            <h2>Best Albanian Clubs</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="event__slider owl-carousel">
                        <div class="col-lg-4">
                            <div class="event__item">
                                <div class="event__item__pic set-bg" data-setbg="img/events/Venom.jpg">
                                    <div class="tag-date">
                                        <span>9PM-1AM</span>
                                    </div>
                                </div>
                                <div class="event__item__text">
                                    <h4>Venom</h4>
                                    <p><i class="fa fa-map-marker"></i> Prishtina, Kosovo</p>
                                </div>
                            </div>
                        </div>
    
                        <div class="col-lg-4">
                            <div class="event__item">
                                <div class="event__item__pic set-bg" data-setbg="img/events/rinora.jpeg">
                                    <div class="tag-date">
                                        <span>9PM-4AM</span>
                                    </div>
                                </div>
                                <div class="event__item__text">
                                    <h4>Rinora 4</h4>
                                    <p><i class="fa fa-map-marker"></i> Zürich, Switzerland</p>
                                </div>
                            </div>
                        </div>
    
                        <div class="col-lg-4">
                            <div class="event__item">
                                <div class="event__item__pic set-bg" data-setbg="img/events/folie.jpg">
                                    <div class="tag-date">
                                        <span>11PM-5AM</span>
                                    </div>
                                </div>
                                <div class="event__item__text">
                                    <h4>Folie Terrace</h4>
                                    <p><i class="fa fa-map-marker"></i> Tirana, Albania</p>
                                </div>
                            </div>
                        </div>
    
                        <div class="col-lg-4">
                            <div class="event__item">
                                <div class="event__item__pic set-bg" data-setbg="img/events/coco.jpg">
                                    <div class="tag-date">
                                        <span>9PM-3AM</span>
                                    </div>
                                </div>
                                <div class="event__item__text">
                                    <h4>Coco Club</h4>
                                    <p><i class="fa fa-map-marker"></i> Ferizaj, Kosovo</p>
                                </div>
                            </div>
                        </div>
    
                        <div class="col-lg-4">
                            <div class="event__item">
                                <div class="event__item__pic set-bg" data-setbg="img/events/Duplex.jpg">
                                    <div class="tag-date">
                                        <span>11PM-4AM</span>
                                    </div>
                                </div>
                                <div class="event__item__text">
                                    <h4>Duplex Club</h4>
                                    <p><i class="fa fa-map-marker"></i> Prishtina, Kosovo</p>
                                </div>
                            </div>
                        </div>
    
                        <div class="col-lg-4">
                            <div class="event__item">
                                <div class="event__item__pic set-bg" data-setbg="img/events/Cinco.jpg">
                                    <div class="tag-date">
                                        <span>9PM-5:30AM</span>
                                    </div>
                                </div>
                                <div class="event__item__text">
                                    <h4>Cinco Cavalli</h4>
                                    <p><i class="fa fa-map-marker"></i> Durrës, Albania</p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-lg-4">
                            <div class="event__item">
                                <div class="event__item__pic set-bg" data-setbg="img/events/zone.jpg">
                                    <div class="tag-date">
                                        <span>9PM-1AM</span>
                                    </div>
                                </div>
                                <div class="event__item__text">
                                    <h4>Zone Club</h4>
                                    <p><i class="fa fa-map-marker"></i> Prishtina, Kosovo</p>
                                </div>
                            </div>
                        </div>
                                            
                        <div class="col-lg-4">
                            <div class="event__item">
                                <div class="event__item__pic set-bg" data-setbg="img/events/stop.jpg">
                                    <div class="tag-date">
                                        <span>9PM-2AM</span>
                                    </div>
                                </div>
                                <div class="event__item__text">
                                    <h4>Stop Club</h4>
                                    <p><i class="fa fa-map-marker"></i> Gjilan, Kosovo</p>
                                </div>
                            </div>
                        </div>
    
                        <div class="col-lg-4">
                            <div class="event__item">
                                <div class="event__item__pic set-bg" data-setbg="img/events/metalic.jpg">
                                    <div class="tag-date">
                                        <span>9:30PM-3PM</span>
                                    </div>
                                </div>
                                <div class="event__item__text">
                                    <h4>Metalik Club</h4>
                                    <p><i class="fa fa-map-marker"></i> Gjakovë, Kosovo</p>
                                </div>
                            </div>
                        </div>
    
                        <div class="col-lg-4">
                            <div class="event__item">
                                <div class="event__item__pic set-bg" data-setbg="img/events/space.jpg">
                                    <div class="tag-date">
                                        <span>8PM-4AM</span>
                                    </div>
                                </div>
                                <div class="event__item__text">
                                    <h4>Space Club</h4>
                                    <p><i class="fa fa-map-marker"></i> Pejë, Kosovo</p>
                                </div>
                            </div>
                        </div>
                       
                        <div class="col-lg-4">
                            <div class="event__item">
                                <div class="event__item__pic set-bg" data-setbg="img/events/diamonds.jpg">
                                    <div class="tag-date">
                                        <span>8PM-3AM</span>
                                    </div>
                                </div>
                                <div class="event__item__text">
                                    <h4>Diamonds Club</h4>
                                    <p><i class="fa fa-map-marker"></i> Ferizaj, Kosovo</p>
                                </div>
                            </div>
                        </div>
    
                        <div class="col-lg-4">
                            <div class="event__item">
                                <div class="event__item__pic set-bg" data-setbg="img/events/infinit.jpg">
                                    <div class="tag-date">
                                        <span>9PM-3:30AM</span>
                                    </div>
                                </div>
                                <div class="event__item__text">
                                    <h4>Infinit Club</h4>
                                    <p><i class="fa fa-map-marker"></i> Suharekë, Kosovo</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Event Section End -->

    <!-- Footer Section Begin -->
    <footer class="footer footer--normal spad set-bg" data-setbg="img/footer-bg.png">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="footer__address">
                        <ul>
                            <li>
                                <i class="fa fa-phone"></i>
                                <p>Phone</p>
                                <h6>+38344270662</h6>
                            </li>
                            <li>
                                <i class="fa fa-envelope"></i>
                                <p>Email</p>
                                <h6>erjon23berisha@gmail.com
                                    <br>
                                    erjonberisha@hotmail.com
                                </h6>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 offset-lg-1 col-md-6">
                    <div class="footer__social">
                        <div class="footer__social">
                            <h2>Bisha on Social Media</h2>
                            <div class="footer__social__links">
                                <a href="https://www.instagram.com/erjon.beriisha/"><i class="fa fa-instagram"></i></a>
                                <a href="https://twitter.com/ErjonBerisha14"><i class="fa fa-twitter"></i></a>
                                <a href="https://www.pinterest.com/erjon_berisha/_saved/"><i class="fa fa-pinterest"></i></a>
                                <a href="https://open.spotify.com/user/8uz2o4if4ommuras54irxp9jt?si=e78607cc8e3f4957"><i class="fa fa-spotify"></i></a>
                                <a href="https://www.facebook.com/joni10b/"><i class="fa fa-facebook"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 offset-lg-1 col-md-6">
                    <div class="footer__newslatter">
                        <h4>Contact me</h4>
                        <form action="#">
                            <input type="text" placeholder="Email">
                            <button type="submit"><i class="fa fa-send-o"></i></button>
                        </form>
                    </div>
                </div>
            </div>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
			<div class="footer__copyright__text">
				<p>Copyright &copy; <script>document.write(new Date().getFullYear());</script> | Content by: <a href="#" target="_blank">Bisha</a> | Template by: <a href="https://colorlib.com" target="_blank">Colorlib</a></p>
			</div>
			<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
        </div>
    </footer>
    <!-- Footer Section End -->

    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.nicescroll.min.js"></script>
    <script src="js/jquery.barfiller.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>

    <!-- Music Plugin -->
    <script src="js/jquery.jplayer.min.js"></script>
    <script src="js/jplayerInit.js"></script>
</body>

</html>