<!DOCTYPE html>
<html lang="zxx">

    <head>
        <meta charset="UTF-8">
        <meta name="description" content="DJ Bisha's Website">
        <meta name="keywords" content="DJ Bisha, music, creative, html, dj, remix">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>DJ Bisha's Website</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/barfiller.css" type="text/css">
    <link rel="stylesheet" href="css/nowfont.css" type="text/css">
    <link rel="stylesheet" href="css/rockville.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="shortcut icon" type="imgage/png" href="img/Bishe.png">
</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Header Section Begin -->
    <header class="header header--normal">
        <div class="container">
            <div class="row">
                <div class="col-lg-2 col-md-2">
                    <div class="header__logo">
                        <a href="./index.html"><img src="img/bisha-logo.png" alt=""></a>
                    </div>
                </div>
                <div class="col-lg-10 col-md-10">
                    <div class="header__nav">
                        <nav class="header__menu mobile-menu">
                            <ul>
                                <li><a href="./index.html">Home</a></li>
                                <li><a href="./about.html">About</a></li>
                                <li><a href="./influence.html">Influence</a></li>
                                <li><a href="./tours.html">Tours</a></li>
                                <li class="active"><a href="./videos.html">Videos</a></li>
                                <li><a href="./contact.html">Contact</a></li>
                            </ul>
                        </nav>
                        <div class="header__right__social">
                            <a href="https://www.instagram.com/erjon.beriisha/"><i class="fa fa-instagram"></i></a>
                            <a href="https://twitter.com/ErjonBerisha14"><i class="fa fa-twitter"></i></a>
                            <a href="https://www.pinterest.com/erjon_berisha/_saved/"><i class="fa fa-pinterest"></i></a>
                            <a href="https://open.spotify.com/user/8uz2o4if4ommuras54irxp9jt?si=e78607cc8e3f4957"><i class="fa fa-spotify"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div id="mobile-menu-wrap"></div>
        </div>
    </header>
    <!-- Header Section End -->

    <!-- Breadcrumb Begin -->
    <div class="breadcrumb-option">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumb__links">
                        <a href="#"><i class="fa fa-home"></i> Home</a>
                        <span>Videos</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Breadcrumb End -->

    <!-- Video Section Begin -->
    <section class="videos spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title center-title">
                        <h2>Music Videos</h2>
                        <h1>Latest Mixes</h1>
                    </div>
                    <div class="videos__large__item set-bg" data-setbg="img/videos/whooptylaberi.jpg">
                        <a href="https://www.instagram.com/p/CPgUwKEgdvb/" class="play-btn"><i class="fa fa-play"></i></a>
                        <div class="videos__large__item__text">
                            <h4>DJ Bisha- Whoopty x Kenge Labe (IG TV Video)
                            </h4>
                            <ul>
                                <li>18:45</li>
                                <li>May 30, 2021</li>
                            </ul>
                        </div>
                    </div>
                    <div class="row">
                        <div class="videos__slider owl-carousel">
                            <div class="col-lg-3">
                                <div class="videos__item">
                                    <div class="videos__item__pic set-bg" data-setbg="img/videos/electro.png">
                                        <a href="https://www.youtube.com/watch?v=EUiAyIknp30" class="play-btn"><i class="fa fa-play"></i></a>
                                    </div>
                                    <div class="videos__item__text">
                                        <h5>Electro House (Live Laptop Mix)</h5>
                                        <ul>
                                            <li>April 11, 2021</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <div class="videos__item">
                                    <div class="videos__item__pic set-bg" data-setbg="img/videos/pint.png">
                                        <a href="https://www.instagram.com/tv/CGNqmRSAyj-/?utm_source=ig_web_copy_link" class="play-btn"><i class="fa fa-play"></i></a>
                                    </div>
                                    <div class="videos__item__text">
                                        <h5>PINT Family Mix (IG TV)</h5>
                                        <ul>
                                            <li>Oct 11, 2020</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <div class="videos__item">
                                    <div class="videos__item__pic set-bg" data-setbg="img/videos/nostalgji.png">
                                        <a href="https://www.instagram.com/tv/CLPhyQjgGgT/?utm_source=ig_web_copy_link" class="play-btn"><i class="fa fa-play"></i></a>
                                    </div>
                                    <div class="videos__item__text">
                                        <h5>Nostalgji Mix (IG TV)</h5>
                                        <ul>
                                            <li>Feb 13, 2021</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <div class="videos__item">
                                    <div class="videos__item__pic set-bg" data-setbg="img/videos/lacasa.jpg">
                                        <a href="https://www.instagram.com/tv/B-gubkDghx9/" class="play-btn"><i class="fa fa-play"></i></a>
                                    </div>
                                    <div class="videos__item__text">
                                        <h5>My life is going on (Remix)</h5>
                                        <ul>
                                            <li>Apr 3, 2020</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>   
                            <div class="col-lg-3">
                                <div class="videos__item">
                                    <div class="videos__item__pic set-bg" data-setbg="img/videos/1990bonbon.jpg">
                                        <a href="https://www.youtube.com/watch?v=6Auv83c2ExA" class="play-btn"><i class="fa fa-play"></i></a>
                                    </div>
                                    <div class="videos__item__text">
                                        <h5>Bon Bon & 1990- Mix (YouTube)</h5>
                                        <ul>
                                            <li>Mar 13, 2020</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>                            
                            <div class="col-lg-3">
                                <div class="videos__item">
                                    <div class="videos__item__pic set-bg" data-setbg="img/videos/vibes.jpg">
                                        <a href="https://soundcloud.com/erjon-berisha-688361462/dj-bisha-summer-vibes-chill-mix" class="play-btn"><i class="fa fa-play"></i></a>
                                    </div>
                                    <div class="videos__item__text">
                                        <h5>Summer Vibes Mix (Soundcloud)</h5>
                                        <ul>
                                            <li>Jul 18, 2021</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>                                                     
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Video Section End -->

    <!-- Footer Section Begin -->
    <footer class="footer footer--normal spad set-bg" data-setbg="img/footer-bg.png">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="footer__address">
                        <ul>
                            <li>
                                <i class="fa fa-phone"></i>
                                <p>Phone</p>
                                <h6>+38344270662</h6>
                            </li>
                            <li>
                                <i class="fa fa-envelope"></i>
                                <p>Email</p>
                                <h6>erjon23berisha@gmail.com
                                    <br>
                                    erjonberisha@hotmail.com
                                </h6>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 offset-lg-1 col-md-6">
                    <div class="footer__social">
                        <div class="footer__social">
                            <h2>Bisha on Social Media</h2>
                            <div class="footer__social__links">
                                <a href="https://www.instagram.com/erjon.beriisha/"><i class="fa fa-instagram"></i></a>
                                <a href="https://twitter.com/ErjonBerisha14"><i class="fa fa-twitter"></i></a>
                                <a href="https://www.pinterest.com/erjon_berisha/_saved/"><i class="fa fa-pinterest"></i></a>
                                <a href="https://open.spotify.com/user/8uz2o4if4ommuras54irxp9jt?si=e78607cc8e3f4957"><i class="fa fa-spotify"></i></a>
                                <a href="https://www.facebook.com/joni10b/"><i class="fa fa-facebook"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 offset-lg-1 col-md-6">
                    <div class="footer__newslatter">
                        <h4>Contact me</h4>
                        <form action="#">
                            <input type="text" placeholder="Email">
                            <button type="submit"><i class="fa fa-send-o"></i></button>
                        </form>
                    </div>
                </div>
            </div>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
			<div class="footer__copyright__text">
				<p>Copyright &copy; <script>document.write(new Date().getFullYear());</script> | Content by: <a href="#" target="_blank">Bisha</a> | Template by: <a href="https://colorlib.com" target="_blank">Colorlib</a></p>
			</div>
			<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
        </div>
    </footer>
    <!-- Footer Section End -->

    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.nicescroll.min.js"></script>
    <script src="js/jquery.barfiller.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>

    <!-- Music Plugin -->
    <script src="js/jquery.jplayer.min.js"></script>
    <script src="js/jplayerInit.js"></script>
</body>

</html>